NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13flexibble-main-muraina020.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI4NjI0NTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEs3RUJXSFNBOVJOWDlFUDlZOTZLSFEiLCJqdGkiOiIwMUg4SzdFQzBZUEdZRERKM0QySjRDWjc4USIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.cYXfdTkjEJCtc8aMAsIfL6dsncv-teJ4pSkLw5-u9KQ

GOOGLE_CLIENT_ID=240742137801-uhjgkrktom9kdmloeuksd09pji4fr2bo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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